spring.datasource.url=jdbc:postgresql://localhost:5432/TicTacChess
spring.datasource.username=spring_user
spring.datasource.password=spring_password
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tictacchessspring@gmail.com
spring.mail.password=jvsyxjrqczsembdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
