spring.datasource.url=jdbc:postgresql://localhost:5432/TicTacChess
spring.datasource.username=spring_user
spring.datasource.password=spring_password
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
